{
  "name": "flatnotes",
  "version": "4.0.3",
  "description": "A database-less note taking web app that utilises a flat folder of markdown files for storage.",
  "main": "client/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "author": "Adam Dullage",
  "license": "MIT",
  "dependencies": {
    "axios": "1.6.8",
    "mousetrap": "1.6.5",
    "vue": "^3.4.24",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.9"
  }
}
